<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./დადასტურება.css" />
    <title>Document</title>
</head>

<body>
    <main>
        <nav>
            <img src="./image/logo.png" alt="" />
            <div class="burger"></div>
            <menu>
                <a href="">HOME</a>
                <a href="">EVENTS</a>
                <a href="">GALLERY</a>
                <a href="">NEWS</a>
                <a href="">ALBUMS</a>
                <a href="">PAGES</a>
            </menu>
        </nav>
        <header>
            <div class="letsrock">
                <p class="rock">LET'S ROCK</p>
                <p class="with">With Cantus</p>
            </div>
            <input type="submit" value="DISCOVER MORE">
        </header>
        <div class="redline"></div>
        <div class="middle">
            <div class="photos">
                <div class="introducing">
                    <p class="intro">INTRODUCING</p>
                    <p class="our">Our Members</p>
                </div>
                <div class="images">
                    <div class="vocal">
                        <img src="./image/foto11.png" alt="" />
                        <p class="jone">Jone Smith</p>
                        <p class="voc">Vocal</p>
                    </div>
                    <div class="vocal">
                        <img src="./image/foto1 2.png" alt="" />
                        <p class="jone">Rendi Outhor</p>
                        <p class="voc">Drum</p>
                    </div>
                    <div class="vocal">
                        <img src="./image/foto 13.png" alt="" />
                        <p class="jone">Renes Odim</p>
                        <p class="voc">Guitar</p>
                    </div>
                </div>
            </div>
            <hr class="main-hr">
            <div class="video">
                <div class="latest">
                    <p class="late">LATEST</p>
                    <p class="videos">Videos</p>
                </div>
                <div class="vid-bg">
                    <video src="./video/videoplayback.mp4" controls></video>
                </div>
            </div>
            <table>
                <tr class="red">
                    <th>Singer</th>
                    <th>Singles</th>
                    <th>Awwards</th>
                </tr>
                <tr class="gray">
                    <th>Adele</th>
                    <td>30</td>
                    <td>15</td>
                </tr>
                <tr class="gray">
                    <th>Taylor Swift</th>
                    <td>40</td>
                    <td>15</td>
                </tr>
                <tr class="gray">
                    <th>Bruno Mars</th>
                    <td>20</td>
                    <td>15</td>
                </tr>
                <tr class="gray">
                    <th>Rihanna</th>
                    <td>109</td>
                    <td>5</td>
                </tr>
                <tr class="gray">
                    <th>Ed Sheeran</th>
                    <td>30</td>
                    <td>15</td>
                </tr>
                <tr class="gray">
                    <th>Lady Gaga</th>
                    <td>30</td>
                    <td>15</td>
                </tr>
            </table>
            <div class="newsletter">
                <input type="text" value="subscribe newsletter">
                <img src="./image/isari.png" alt="">
                <hr class="letter-hr">
            </div>
        </div>
        <hr class="main-hr">
        <footer>
            <p class="mobile">Copyrigth 2009-2016 <b>cantus</b></p>
            <div class="footermenu">
                <a href="">HOME</a>
                <a href="">EVENTS</a>
                <a href="">GALLERY</a>
                <a href="">NEWS</a>
                <a href="">ALBUMS</a>
                <a href="">PAGES</a>
            </div>
            <p class="copyright">
                Copyright 2009-2016  <b> cantus</b> their respective owners. Shipped from Salem, Mass. USA
            </p>
        </footer>
    </main>
</body>

</html>