* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
main {
  width: 500px;
  margin: 0 auto;
}
header {
  position: relative;
}
.bgimage{
  width:100%;
  display: block;
}
.header-content{   
  position: absolute;
  top:0;
  width:100%;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
}
.logo-link,.burger{
  z-index: 2;
}
.burger{
  width:30px;
  height: 20px;   
  background-image: url('./images/icon-hamburger.svg');
  background-repeat: no-repeat;
}
menu{   
  display: none;
  flex-direction: column;
  gap:30px;
  position: absolute;
  background-color: black;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  padding-top: 350px;   
  padding-left: 50px;   
}
.burger:hover{
  background-image: url(./images/icon-close.svg);
}
.burger:hover~menu{
  display: flex;
}
menu:hover{
  display: flex;
}
menu>a{
  width:fit-content;
  color:white;
  font-size: 7vw;
}
.menu-link::after{
  width:0%;
  height: 5px;
  background-color: white;
  content: '';
  display: block;
  transition: 0.2s;
  margin-left: auto;
}
.menu-link:hover::after{
  width:100%;
}
.text-container{
  color: white;
  border: 2px solid white;
  width:70%;
  line-height: 50px;
  font-size:40px;
  margin-top: 50%;
  margin-left: 15%;
  padding: 10px 20px;
}
.middle {
  width: 100%;
}
.uppermid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vrbg {
  width: 90%;
  height: 300px;
  background-image: url(./images/mobile/image-interactive.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 100px 0px 50px 0px;
}
.vrtext {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}
.head {
  font-size: 35px;
  text-align: center;
}
.text {
  width: 70%;
  color: gray;
  font-size: 15px;
  text-align: center;
  align-self: center;
  line-height: 25px;
}
.creations {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.creat {
  font-size: 45px;
  margin-bottom: 40px;
}
.creations > div {
  width: 90%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.earth {
  background-image: url(./images/mobile/image-deep-earth.jpg);
}
.arcade {
  background-image: url(./images/mobile/image-night-arcade.jpg);
}
.soccer {
  background-image: url(./images/mobile/image-soccer-team.jpg);
}
.grid {
  background-image: url(./images/mobile/image-grid.jpg);
}
.above {
  background-image: url(./images/mobile/image-from-above.jpg);
}
.borealis {
  background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
.curiosity {
  background-image: url(./images/mobile/image-curiosity.jpg);
}
.fisheye {
  background-image: url(./images/mobile/image-fisheye.jpg);
  margin-bottom: 40px;
}
.creations > a {
  color: black;
  text-align: center;
  font-size: 20px;
  letter-spacing: 4px;
  padding-top: 13px;
  width: 200px;
  height: 50px;
  text-decoration: none;
  border: 1px solid black;
  margin-bottom: 150px;
}
footer {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerlogo {
  width: 150px;
  margin-top: 50px;
}
.p {
  position: absolute;
  position: absolute;
  width: 100%;
  height: 100%;
}
.p > p {
  width: 50%;
  color: rgb(255, 255, 255, 0.9);
  font-size: 30px;
  align-self: flex-end;
  margin: 100px 0px 20px 20px;
}
.footermenu {
  text-align: center;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 30px 50px 30px;
}
.footermenu > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.soclogos {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.soclogos > a > img {
  width: 30px;
}
footer > span {
  color: darkgray;
  font-size: 20px;
  margin-bottom: 50px;
}
