<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./29.11.css" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
      }
      .ListDiv {
        position: absolute;
        left: 500px;
        top: 50px;
      }
      div {
        background-color: white;
        box-shadow: 2px 2px 2px gray;
      }
      h3 {
        text-align: center;
      }
      .orderlist {
        position: absolute;
        width: 120px;
      }
      .Romanlist {
        position: absolute;
        left: 135px;
        width: 120px;
      }
      .Alphalist {
        position: absolute;
        left: 270px;
        width: 120px;
      }
      .Disclist {
        position: absolute;
        top: 180px;
        width: 120px;
      }
      .Squarelist {
        position: absolute;
        top: 180px;
        left: 135px;
        width: 120px;
      }
      .Circlelist {
        position: absolute;
        top: 180px;
        left: 270px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="ListDiv">
      <div class="orderlist">
        <h3>Decimal</h3>
        <ol>
          <li>list1</li>
          <li>list1</li>
          <li>list1</li>
          <li>list1</li>
        </ol>
      </div>
      <div class="Romanlist">
        <h3>Upper Roman</h3>
        <ol style="list-style-type: lower-roman">
          <li>list2</li>
          <li>list2</li>
          <li>list2</li>
          <li>list2</li>
        </ol>
      </div>
      <div class="Alphalist">
        <h3>Lower Alpha</h3>
        <ol style="list-style-type: lower-alpha">
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
          <li>list4</li>
        </ol>
      </div>
      <div class="Disclist">
        <h3>Disc</h3>
        <ul style="list-style-type: disc">
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
          <li>list4</li>
        </ul>
      </div>
      <div class="Squarelist">
        <h3>Square</h3>
        <ul style="list-style-type: square">
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
          <li>list4</li>
        </ul>
      </div>
      <div class="Circlelist">
        <h3>Circle</h3>
        <ul style="list-style-type: circle">
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
          <li>list4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
