<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>Document</title>
  </head>

  <body>
    <main>
      <div class="container">
        <nav class="navbar row">
          <div class="logo col-3">
            <a href="" class="navbar-brand"><img src="./Logo.jpg" alt="" /></a>
          </div>
          <form class="search col-4 d-flex align-items-center" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="search"
              aria-label="Search"
            />
            <img src="./search_24px.png" />
          </form>
          <div
            class="links col-5 d-flex justify-content-around align-items-center"
          >
            <a class="text-secondary font-weight-bold">Become Instructor</a>
            <a><img src="./shopping_cart_24px.png" alt="" /></a>
            <div>
              <button
                type="button"
                class="btn btn-primary font-italic"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                login
              </button>
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content p-3">
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1" class="fw-bold"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                          placeholder="Enter email"
                        />
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                          placeholder="Password"
                        />
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <a
              href=""
              class="SignUp border text-dark border-info bg-info p-2 rounded-pill"
              >Sign Up</a
            >
          </div>
        </nav>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide container"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./images (2).jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images (1).jpg" alt="Third slide" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>

      <ul class="list-group list-group-horizontal w-50 mx-auto">
        <li class="list-group-item font-weight-bold list-group-item-action active w-25">A bold item</li>
        <li class="list-group-item font-weight-bolder">A bolder second item</li>
        <li class="list-group-item font-weight-light">A light third item</li>
        <li class="list-group-item">A normal fourth item</li>
        <li class="list-group-item font-italic">And an italic fifth one</li>
      </ul>

      <br>

      <table class="table w-50 border border-dark mx-auto">
        <thead>
          <tr>
            <th scope="col">ასაკი</th>
            <th scope="col">სახელი</th>
            <th scope="col">გვარი</th>
            <th scope="col">პირადი ნომ.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="h3">32</th>
            <td>ვასო</td>
            <td>პაპასკირი</td>
            <td>35302424221</td>
          </tr>
          <tr>
            <th scope="row" class="h4">62</th>
            <td>გივი</td>
            <td>სიხარულიძე</td>
            <td>36759393939</td>
          </tr>
          <tr>
            <th scope="row" class="h5">43</th>
            <td>გელა</td>
            <td>გნოლიძე</td>
            <td>24155433886</td>
          </tr>
        </tbody>
      </table>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
