// Task 1

// const nums = 32243

// function reverse(a){
//    return a.toString().split("").reverse().join("")
// }

// console.log(reverse(nums))





// Task 2

// const txt = 'the quick brown fox'

// function capitalize(str){
//     let spltStr = str.toLowerCase().split("");

//     for(let i = 0 ; i<spltStr.length; i++){
//         if(spltStr.length[i]<spltStr.length){
//             spltStr[i].charAt(0).toUpperCase();
//         }


//     }
//     return spltStr.join("")
// }


// console.log(capitalize(txt))





// Task 3

// function longestWord(string) {
//     let str = string.split(" ");
//     let longest = 0;
//     let word = null;
//     str.forEach(function(str) {
//         if (longest < str.length) {
//             longest = str.length;
//             word = str;
//         }
//     });
//     return word;
// }
// console.log(longestWord("Web Development Tutorial"));




// Task 4

// function returnTypeOf(arg){
//     console.log(typeof arg)
// }




// Task 5

// function checkIfArrray(arg){
//     console.log(Array.isArray(arg))
// }





//  Task 6

// let a = [[1, 2, 1, 24], [8, 11, 9, 4], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];

// function multiplyAll(arr) {
//     let product = 1;
//     for (let i = 0; i < arr.length; i++) {
//       for (let j = 0; j < arr[i].length; j++) {
//         console.log(arr[i][j]);
//       }
//     }
//     return product;
//   }

//   multiplyAll(a);





//   Task 7

// const nums =[1,2,3,4]

// function squareNums(arr){
//     sqr=[];

//     for(let i =0; i<arr.length;  i++){
//         sqr.push(arr[i]*arr[i])
//     }

//     return sqr
// }
// console.log(squareNums(nums))




//  Task 8

// let arr=[1,2,3,4,5,6]

// function sum(arr){
//     let sum = 0
//     for(let i = 0; i<arr.length; i++){
//         sum += arr[i]
//     }
//     return sum
// }

// console.log(sum(arr))




//  Task 9

// let arr=[4,1,7,3,5,9,2,8,6]
// arr.sort((a,b)=>{return a-b})
// console.log(arr)




//  Task 10

// let arr=[4,1,7,3,5,9,2,8,6]
// arr.sort((a,b)=>{return b-a})
// console.log(arr)




//  Task 11

// let arr1 = [4, 1, 7, 3, 5, 9, 2, 8, 6]

// function getOddNums(arr) {
//     const odds = [];
//     for(let i = 0; i<arr.length; i++){
//         if(arr[i] % 2 ===1){
//             odds.push(arr[i])
//         }
//     }
//     return odds
// }

// console.log(getOddNums(arr1))




//  Task 12

// let arr=[1,2,1,3,2,4,3,]

// function removeDuplicates(arr) {
//     return arr.filter((item,
//         index) => arr.indexOf(item) === index);
// }
// console.log(removeDuplicates(arr));




//  Task 13

// let arr=[4,1,7,3,5,9,2,8,6]

// function removeItem(arr, value) {
//     var index = arr.indexOf(value);
//     if (index > -1) {
//         arr.splice(index, 1);
//     }
//     return arr;
// }
// console.log(removeItem(arr, 9))




//  Task 14

// const str = "Robin Singh from USA";

// const lowerCase = str.toLowerCase()
// const splitAndJoined=lowerCase.split(" ").join("-")
// console.log(splitAndJoined)




//  Task 15

// const str = 'js string exercises'

// function capitalise(str){
//     return str.charAt(0).toUpperCase() + str.slice(1);
// }
// console.log(capitalise(str))




//  Task 17

// function repeatStr(str,num){
//     return str.repeat(num)
// }
// console.log(repeatStr("ad", 5))




//  Task 18

// const color =  "green"

// switch (color){
//     case "green":
//         const orderGreen = "Proceed or continue driving";
//         console.log(orderGreen);
//         break;
//         case "yellow":
//         const orderYellow = "Prepare to stop"
//         console.log(orderYellow);
//         break;
//         case "red":
//             const orderRed = "Stop immediately!";
//             console.log(orderRed);
//             break;
//             default:{
//                 console.log("Invalid traffic light color")
//             }
// }




//  Task 19

// const p=document.querySelector("p")
// const button=document.querySelector("button")

// button.addEventListener("click", (e)=>{
//     p.innerHTML+=" added text"
//     p.style.color= "red"
// })




//  Task 20

// const frst = document.querySelector("#frst");
// const scnd = document.querySelector("#scnd");
// const thrd = document.querySelector("#thrd");
// const frth = document.querySelector("#frth");
// const ffth = document.querySelector("#ffth");
// const button = document.querySelector("button");

// button.addEventListener("click", (e) => {
//     frst.style.backgroundColor = "red";
//     scnd.style.backgroundColor = "green";
//     thrd.style.backgroundColor = "blue";
//     frth.style.backgroundColor = "yellow";
//     ffth.style.backgroundColor = "purple";

// })




//  Task 21 

// const width=document.querySelector("#width")
// const height=document.querySelector("#height")
// const btn=document.querySelector("#getsizes")

// btn.addEventListener("click", (e) => {
//     width.innerHTML+=`${window.innerWidth}`;
//     height.innerHTML+=`${window.innerHeight}`
// })



//  Task 22


// var map = L.map('map').setView([51.505, -0.09], 13);
// L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
//     maxZoom: 19,
//     attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
// }).addTo(map);
// var marker = L.marker([51.5, -0.09]).addTo(map);
